/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Span.tpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lgillard <mirsella@protonmail.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/04/17 15:06:50 by lgillard          #+#    #+#             */
/*   Updated: 2023/04/17 15:09:26 by lgillard         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


